<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .row {
            display: flex;
        }

        .row.center {
            justify-content: center;
        }

        .row.between {
            justify-content: space-between;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            flex-shrink: 0;
            background: black;
        }

        .star {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .star > .row {
            margin: 160px 0;
        }
    </style>
</head>

<body>
    <h1>Element connections</h1>
    <p>Responsive drawer of svg background that connect DOMElements by their position</p>
    <p>Can be animated</p>
    <h2>Examples</h2>
    <div class="star">
        <svg id="star-connections"></svg>
        <div class="row center">
            <div class="circle" id="star-1"></div>
        </div>
        <div class="row between">
            <div class="circle" id="star-2"></div>
            <div class="circle" id="star-3"></div>
        </div>
        <div class="row between">
            <div class="circle" id="star-4"></div>
            <div class="circle" id="star-5"></div>
        </div>
    </div>
    <script defer src="../index.js"></script>
    <script defer src="./app.js"></script>
</body>

</html>